function checkCashRegister(price, cash, cid) {
  let change = [];
  let status = "OPEN"
  let balance = (cash - price).toFixed(2)
  let currency = {
    "ONE HUNDRED": 100, "TWENTY": 20, "TEN": 10, "FIVE": 5, "ONE": 1, "QUARTER": 0.25, "DIME": 0.1, "NICKEL": 0.05, "PENNY": 0.01
  }
  console.log(balance)
  const currDrawerBal = () => {
    let bal = 0;
    for (let item of cid) {
      bal += item[1]
    }
    return bal.toFixed(2);
  }
  const checker = () => {
    for(let curr in currency){
      if(bal / currency[curr] >= 1){
       
      }
    }
  }
  console.log(currDrawerBal(cid))
  for (let i = 0; i < cid.length; i++) {
    let availBal = currDrawerBal(cid)
    if (balance === availBal) {
      status = "CLOSED"

    }
    if (balance > availBal) {
      status = "INSUFFICIENT_FUNDS"

    }
    if (balance < availBal) {

    }
  }


  return change;
}

let res = checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
console.log(res)